+font("Roboto-Regular", Roboto-Regular)
+font("Roboto-Thin", Roboto-Thin)
+font("Roboto-Medium", Roboto-Medium)
+font("Roboto-Light", Roboto-Light)

body
	font-family: "Roboto-Regular"
	box-sizing: border-box
.is-active
	background-color: #383e42
	color: #fff	
.is-visited
	color: #68309c	!important
.icon-coll
	width: 35px
	height: 35px
.icon-links	
	width: 35px
	height: 35px
.icon-plane
	width: 35px
	height: 35px	
.icon-speach
	width: 35px
	height: 35px
	fill: #9ba2a8
.icon-twitter
	float: left
	margin-right: 4%	
	margin-top: 7px
.icon-share
	width: 35px
	height: 35px
.icon-file
	width: 20px
	height: 20px	
	fill: #9ba2a8	



