.footer
	width: 100%
	height: 60px
.links__list
	width: 25%
	margin-left: 2%
	float: left
	+r(1050)
		width: 40%
	+r(640)
		width: 100%
		margin-left: 0	
.list__link
	display: inline-block
	width: 32%	
	text-align: left	
	margin-top: 5px
	+r(640)
		text-align: center
.footer__link
	font-size: 11px
	text-decoration: none
	color: #9ba2a8
.copyright
	float: right
	+r(640)
		width: 100%
		text-align: center
		margin-top: 5px
.copyright__info
	display: block
	font-size: 11px
	color: #9ba2a8
	font-family: "MyriadPro"	
	margin-top: 10px		