.header
	height: 65px
	border-bottom: 1px solid lightgrey
	+r(1050)
		height: 110px
	+r(640)
		height: 125px	
.header__logo
	margin-left: 35px
	margin-right: 35px
	float: left
	position: relative
	top: -0%
	transform: translateY("50%")
	font-size: 32px
	+r(1050)
		display: block
		text-align: center
		width: 100%
		margin: 0
	+r(640)
		font-size: 20px	
.header__search
	width: 35%
	display: inline-block
	position: relative
	top: 25%
	transform: translateY("50%")
	+r(1050)
		width: 50%
		position: static
		margin-top: 8px
	+r(640)
		width: 100%
		display: block
		height: 33px
		position: static
.search
	height: 100%
	+clr	
.search__item
	width: 75%
	height: 100%
	padding: 5px
	border: 1px solid lightgrey
	float: left
	font-size: 15px
	+r(640)
		width: 60%
.search__button
	float: left
	width: 5%
	height: 100%
	padding: 5.5px
	background: none
	border: 1px solid lightgrey
	border-left: 0
	+r(640)
		width: 10%
.search__options
	float: left	
	width: 5%
	height: 22px
	margin: 0 10px 0 10px
	cursor: pointer
	+r(640)
		margin-top: 5px
	.icon-gear
		width: 22px
		height: 22px
.search__advanced
	float: left
	width: 10%		
	+r(640)
		line-height: 30px
.link-advanced
	font-size: 12px
	color: #0a4f8b
	text-decoration: none	
.header__person
	float: right
	margin-right: 18px
	margin-top: 13px
	+r(1050)
		margin-top: 0
	+r(640)
		float: none
		width: 100%
		display: block
		height: 34px
.log-out
	float: right
	margin-left: 18px
	margin-top: 5px
	+r(640)
		margin-top: 25px
.person-profile
	float: right
	position: relative
	top: 20%
	transform: translateY("50%")
.log-out__button
	width: 100%
	height: 100%
	padding: 5px 10px 5px 10px
	background: none
	border-radius: 11px
	border: 1px solid lightgrey				
.person-profile__home
	float: left
	width: 40px
	height: 40px
	border-radius: 50%
	background-color: #edeff1	
	margin-right: 18px
	cursor: pointer
	.icon-home
		display: block
		margin: 0 auto
		margin-top: 10px
.person-profile__link
	line-height: 40px	
	font-family: "Roboto-Thin"
	font-size: 12px
	color: #2e3236
	text-decoration: none	