.main
	width: 100%
	height: 100%
	+clr
.data
	width: 33.33%
	height: 100%
	padding: 0 30px 0px 30px
	float: left
	border: 1px solid lightgrey
	border-right: 0
	border-top: 0
	+clr
	+r(640)
		display: block
		width: 100%
.data-head
	height: 90px
	position: relative
	padding-top: 25px
.data-head__caption
	font-size: 20px
	text-transform: uppercase
	color: #383e42
	letter-spacing: 2px
.data-head__descr
	font-size: 13px
	font-family: "Roboto-Thin"
	color: #5c656c
.data-head__logo
	position: absolute
	top: 27px
	right: 0px	
.data-body__link
	margin-bottom: 30px
	width: 90%
	+clr
.link__caption
	font-size: 17px
	color: #0a4f8b
	text-decoration: none 
.link__descr
	font-family: "Roboto-Light"
	font-size: 12px
	color: #5c656c
	margin-top: 15px	
.more
	width: 75px
	height: 20px
	background: none
	color: #2e3236
	font-family: "Roboto-Thin"
	font-size: 10px
	border-radius: 10px
	border: 1px solid lightgrey		
.data_workspace
	padding: 0
.data-head_workspace
	background-color: #60686f
	padding-top: 25px
.data-head__logo_workspace
	position: static
	margin-left: 7%
	float: left
	+clr
	margin-right: 5%
	margin-top: 4px
	+r(1050)
		margin-right: 2%
		margin-left: 4%
.data-head__caption_workspace
	color: #fff
	width: 50%
	display: inline-block
.data-head__descr_workspace
	color: #fff
	width: 50%	
	display: inline-block
.more_workspace
	color: #fff
	border: 1px solid lightgrey
	float: right
	font-size: 13px
	width: 30%
	max-width: 130px
	position: absolute
	right: 30px
	top: 35px	
	+r(1050)
		right: 0
.data-body_right
	background-color: #edeff1
.data-body__link_twitter
	padding: 20px 30px 20px 30px
	position: relative
	width: 100%
.data-head__logo_twitter
	right: 30px	
.twitter__person
	padding-bottom: 8px	
.twitter__pic
	float: left
	margin-right: 2%
	+clr
.twitter__name
	display: block
	line-height: 28px
	font-size: 18px
	color: #383e42
.twitter__link
	display: block
	font-size: 13px
	font-family: "Roboto-Thin"
	color: #0a4f8b
	text-decoration: none
.person_twit
	margin: 35px 0 40px 0
	font-size: 16px
	width: 90%
	color: #60686f	
.twit_advanced
	+clr
.twit__info
	float: left
	width: 70%
	line-height: 30px
.twit__change
	float: right
	width: 30%			
.twit__date
	font-family: "Roboto-Thin"
	font-size: 13px
	color: #60686f	
.twit__change
	text-align: right	
.change__button
	display: inline-block
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #fff
	text-align: center
	font-size: 30px
	cursor: pointer
	line-height: 30px
	font-family: "Roboto-Thin"
.data_col
	width: 100%
	padding-bottom: 30px
	border: 0
.data-body__workspace
	margin-bottom: 15px
	+clr
.workspace_name
	display: inline-block
	position: relative
	top: -5px
	left: 5px
	font-size: 17px
	color: #383e42
.community__block
	width: 110px
	height: 110px
	border: 1px solid lightgrey
	display: inline-block
	margin-left: 2%
	padding: 15px
	position: relative
.community_name
	font-size: 17px
	color: #383e42
.more_community
	margin-top: 35px
.data-body
	+clr

