.nav
	width: 100%
	height: 50px
	border-bottom: 1px solid lightgrey 	
	+r(640)
		display: none
.nav-list
	width: 60%
	height: 100%
	float: left
.nav-list__item
	height: 100%
	text-transform: uppercase
	width: 20%
	float: left
	text-align: center	
	line-height: 50px
	font-family: "Roboto-Thin"
	font-size: 12px
	cursor: pointer
	transition: .2s ease all
	&:hover
		background-color: #383e42
		color: #fff	
.background-jobs
	float: right
	line-height: 50px
	margin-right: 18px
	padding: 0 10px 0 10px
	text-transform: uppercase
	font-family: "Roboto-Thin"
	font-size: 12px
	cursor: pointer
	transition: .2s ease all
	&:hover
		background-color: #383e42
		color: #fff	
	+r(640)
		display: none		
.counter
	width: 18px
	height: 15px
	padding: 0 8px 
	background-color: #ff7463
	color: #fff
	border-radius: 10px
	margin-left: 12px

